language: ruby

before_install:
 - gem update --system $gemver
 - gem --version

rvm:
 - "2.0"
 - "2.1"
 - "2.2"


env:
#  - gemver: 2.2 # Unsupported as it requires legacy indexes.
  - gemver: 2.3
  - gemver: 2.4
  - gemver: 

script: bundle exec rspec spec
