language: ruby

before_install:
 - gem update --system $gemver
 - gem --version

rvm:
 - "2.0.0"
 - "2.1.7"
 - "2.2.3"
 - "rbx"


env:
#  - gemver: 2.2 # Unsupported as it requires legacy indexes.
#  - gemver: 2.3 # Just does not work
  - gemver: 2.4.8
  - gemver: 2.5.0
  - gemver: 

script: bundle exec rspec spec
